= turbo_frame_tag 'new_comment' do
  .my-5
    = form_with(model: [@post, comment], local: false) do |form|
      = form.text_area :content, class: "w-full px-4 py-2 mr-2 border rounded-md shadow-sm focus:outline-none focus:border-blue-500", placeholder: "Enter your comment here..."
      = form.submit "Add Comment", class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
