.mx-auto.w-full.flex
  .mx-auto style="width:1050px"
    - if notice.present?
      p.py-2.px-3.bg-green-50.mb-5.text-green-500.font-medium.rounded-lg.inline-block#notice= notice

    .flex.m-3
      - if current_user && @post.owned_by?(current_user)
        = link_to "Edit this post", edit_post_path(@post), class: "mt-2 bg-green-500 text-white rounded-lg py-3 px-5 inline-block font-medium"
        div.inline-block.ml-2
          = button_to "Destroy this post", post_path(@post), method: :delete, class: "mt-2 rounded-lg py-3 px-5 bg-red-500 text-white font-medium"
      = link_to "Back to posts", posts_path, class: "ml-2 mt-2 rounded-lg py-3 px-5 bg-blue-500 text-white nline-block font-medium"

    == render @post

  .mx-auto.md:w-1/3.w-full.rounded.overflow-hidden.shadow-lg.bg-white.px-3
    h2.mt-8.mb-4.text-xl.font-semibold Comments
    turbo-frame#comments
      == render @post.comments
    - if user_signed_in?
      == turbo_frame_tag 'new_comment' do
        == render 'comments/form', comment: @post.comments.new
